PGHOST=localhost
PGUSER=devchalana135
PGPASSWORD=
PGDATABASE=antigravity
PGPORT=5432
PORT=4000
JWT_SECRET=demo_secret_key_change_me_in_prod
NODE_ENV=development
GEMINI_API_KEY=AIzaSyBOwkfT19RmCLsANnR-yRdsyBx4wUWRZhY
